

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extending the Validation Sample: Adding a New Demo Validator &#8212; SimReady Foundation v2026.03.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tags.css?v=e1c02e80" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script src="../_static/documentation_options.js?v=410ecb0a"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/SimReady_learning_workflow';</script>

    <link rel="canonical" href="https://nvidia.github.io/simready-foundation/guides/SimReady_learning_workflow.html" />
    <link rel="icon" href="../_static/favicon.png"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Capabilities" href="../capabilities/capabilities.html" />
    <link rel="prev" title="Profiles Documentation Guide" href="profiles/profiles.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.03.0" />


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="SimReady Foundation v2026.03.0 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="SimReady Foundation v2026.03.0 - Home"/>
  
  
    <p class="title logo__title">SimReady Foundation v2026.03.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="SimReady Foundation v2026.03.0 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="SimReady Foundation v2026.03.0 - Home"/>
  
  
    <p class="title logo__title">SimReady Foundation v2026.03.0</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="guides.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_adapters/feature_adapters.html">Feature Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/profiles.html">Profiles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">SimReady Learning Workflow</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../capabilities/capabilities.html">Capabilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../capabilities/core/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities/visualization/visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities/isaac_sim/isaac_sim.html">Isaac Sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities/physics_bodies/physics_bodies.html">Physics Bodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities/hierarchy/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities/nonvisual_sensors/nonvisual_sensors.html">Non-Visual Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities/semantic_labels/capability-semantic_labels.html">Semantic Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities/example/example.html">Example</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../features/features.html">Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/feature-dependency-graph.html">Feature dependency graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_000-base_neutral-0.1.0-core.html">ID:000 - Core - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_001-minimal.html">ID:001 - Minimal - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_002-posable_bodies.html">ID:002 - Posable Bodies - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_003-rigid_body_physics.html">ID:003 - RBD Physics - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_004-simulate_multi_body_physics.html">ID:004 - Simulate Multi-Body Physics - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_005-simulate_grasp_physics.html">ID:005 - Simulate Grasp Physics - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_006-materials.html">ID:006 - Materials - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_007-nonvisual_materials.html">ID:007 - Non-Visual Materials - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_011-semantic_labels.html">ID:011 - Semantic Labels - Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_100-isaacsim-0.1.0-composition.html">ID:100 - IsaacSim Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_021-robot_core.html">ID:021 - Core Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_022-driven_joints.html">ID:022 - Driven Joints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_023-robot_materials.html">ID:023 - Robot Materials - Isaac Sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/FET_024-base_articulation.html">ID:024 - Base Articulation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../profiles/profiles.html">Profiles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../profiles/prop-robotics-neutral.html">Prop Robotics Neutral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles/prop-robotics-physx.html">Prop Robotics Physx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles/prop-robotics-isaac.html">Prop Robotics Isaac</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles/robot-body-neutral.html">Robot Body Neutral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles/robot-body-runnable.html">Robot Body Runnable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles/robot-body-isaac.html">Robot Body Isaac</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../indexes/indexes.html">Indexes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../indexes/capability_status_index.html">Capability Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexes/requirements_index.html">Requirements Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="guides.html" class="nav-link">End to End Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Extending the Validation Sample: Adding a New Demo Validator</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="extending-the-validation-sample-adding-a-new-demo-validator">
<h1>Extending the Validation Sample: Adding a New Demo Validator<a class="headerlink" href="#extending-the-validation-sample-adding-a-new-demo-validator" title="Link to this heading">#</a></h1>
<p>This guide walks through adding another requirement and rule to the sample, all under the same capability and existing feature (SAMP.001 / Feat_1). You will add a <strong>requirement</strong> (what to check), a <strong>rule</strong> (the Python checker), and add that requirement to the <strong>existing feature</strong>—no new feature or profile.</p>
<section id="core-concepts">
<h2>Core concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h2>
<p>Before extending, it helps to understand the four layers that make up the validation system and how they connect.</p>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h3>
<p>A <strong>requirement</strong> is a single, concrete check that an asset must pass. Each requirement is defined as a detailed markdown file in <code class="docutils literal notranslate"><span class="pre">sample_requirements/</span></code> with:</p>
<ul class="simple">
<li><p>A <strong>code</strong> that combines a capability prefix and a unique number (e.g. <code class="docutils literal notranslate"><span class="pre">SAMP.001</span></code>, <code class="docutils literal notranslate"><span class="pre">SAMP.002</span></code>).</p></li>
<li><p>A <strong>version</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>).</p></li>
<li><p>Detailed documentation: Summary, Description, and <strong>Valid USDA</strong> / <strong>Invalid USDA</strong> subsections with concrete USDA snippets showing exactly what passes and what fails.</p></li>
</ul>
<p>The code generator reads these markdown files and produces Python enums. For example, the code <code class="docutils literal notranslate"><span class="pre">SAMP.002</span></code> becomes the enum member <code class="docutils literal notranslate"><span class="pre">SampleRequirements.SAMP_002</span></code> (dot to underscore). Requirements are grouped under a <strong>capability</strong> (category): the prefix <code class="docutils literal notranslate"><span class="pre">SAMP</span></code> belongs to the “Sample” capability. Capabilities are defined in files like <code class="docutils literal notranslate"><span class="pre">capability-sample.md</span></code> which contain a requirements table listing all the <code class="docutils literal notranslate"><span class="pre">.md</span></code> files that belong to that category (see <a class="reference internal" href="#appendix-capability-category">Appendix: Capability (category)</a>).</p>
</section>
<section id="rules">
<h3>Rules<a class="headerlink" href="#rules" title="Link to this heading">#</a></h3>
<p>A <strong>rule</strong> is the Python class that enforces a requirement. Each rule lives in its own <code class="docutils literal notranslate"><span class="pre">.py</span></code> file inside <code class="docutils literal notranslate"><span class="pre">sample_requirements/</span></code> and subclasses <code class="docutils literal notranslate"><span class="pre">BaseRuleChecker</span></code>. The class is decorated with <code class="docutils literal notranslate"><span class="pre">&#64;register_rule(&quot;&lt;CapabilityName&gt;&quot;)</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;register_requirements(...)</span></code> to declare which requirement(s) it checks. When a rule detects a violation it calls <code class="docutils literal notranslate"><span class="pre">_AddFailedCheck(...)</span></code> with the specific <code class="docutils literal notranslate"><span class="pre">requirement=</span></code> so failures are reported against the right requirement code. <code class="docutils literal notranslate"><span class="pre">sample_requirements/__init__.py</span></code> auto-imports every rule module in the folder, so adding a new <code class="docutils literal notranslate"><span class="pre">.py</span></code> file is all that is needed to register a rule.</p>
</section>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h3>
<p>A <strong>feature</strong> is a logical concept: something you can say an asset has or doesn’t have (e.g. “properly named”, “has physics”, “LOD-ready”). Features are defined as JSON files in <code class="docutils literal notranslate"><span class="pre">sample_features/</span></code> and each one bundles one or more requirements together. A feature <strong>passes only when all of its requirements pass</strong>. The mapping can take multiple forms: one feature backed by a single rule, or by many rules that together define that feature. For example, a feature like “having physics” might require many rules (rigid bodies present, collision shapes, no invalid references, etc.).</p>
</section>
<section id="profiles">
<h3>Profiles<a class="headerlink" href="#profiles" title="Link to this heading">#</a></h3>
<p>A <strong>profile</strong> is the top-level configuration that selects which features to validate. Profiles are defined in TOML (<code class="docutils literal notranslate"><span class="pre">sample_profiles/profiles.toml</span></code>) and list features by id and version. When you run validation you run it <em>with a profile</em>; the profile determines which features are active, which in turn determines which requirements (and their backing rules) actually execute.</p>
</section>
<section id="how-they-connect">
<h3>How they connect<a class="headerlink" href="#how-they-connect" title="Link to this heading">#</a></h3>
<p>The layers form a hierarchy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Profile</span>  <span class="o">--</span><span class="n">selects</span><span class="o">--&gt;</span>  <span class="n">Features</span>  <span class="o">--</span><span class="n">group</span><span class="o">--&gt;</span>  <span class="n">Requirements</span>  <span class="o">--</span><span class="n">enforced</span> <span class="n">by</span><span class="o">--&gt;</span>  <span class="n">Rules</span> <span class="p">(</span><span class="n">Python</span><span class="p">)</span>
</pre></div>
</div>
<p>At runtime the system loads in this order (see also <a class="reference internal" href="#load-order-and-running">Section 4</a>):</p>
<ol class="arabic simple">
<li><p><strong>Requirements</strong> – codegen reads the markdown files and generates enums.</p></li>
<li><p><strong>Rules</strong> – <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> auto-imports all rule modules in the folder; decorators register checkers against requirement enums.</p></li>
<li><p><strong>Features</strong> – JSON files are loaded, linking requirement codes to feature ids.</p></li>
<li><p><strong>Profiles</strong> – TOML is loaded, linking features to the named profile.</p></li>
</ol>
<p>In this sample everything is minimal: one requirement (<code class="docutils literal notranslate"><span class="pre">SAMP.001</span></code>), one feature (<code class="docutils literal notranslate"><span class="pre">Feat_1</span></code>), and one profile (<code class="docutils literal notranslate"><span class="pre">Sample-Profile</span></code>). When you extend, the simplest path is to add a new requirement and rule and attach the requirement to the existing feature, with no new feature or profile changes needed.</p>
</section>
</section>
<section id="run-the-demo-validator">
<h2>Run the demo validator<a class="headerlink" href="#run-the-demo-validator" title="Link to this heading">#</a></h2>
<p>Before extending, confirm the sample works. From <code class="docutils literal notranslate"><span class="pre">nv_core/validator_sample/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>validate_asset.py<span class="w"> </span>sample_assets/sample1.usda
</pre></div>
</div>
<p>The terminal should display a report indicating whether the demo asset passes or fails the checks defined in the sample validator.</p>
</section>
<section id="where-is-samp-001-defined">
<h2>Where is SAMP.001 defined?<a class="headerlink" href="#where-is-samp-001-defined" title="Link to this heading">#</a></h2>
<p>To see how the pieces fit together concretely, trace the existing sample through its files.</p>
<p><strong>Profile</strong> (<code class="docutils literal notranslate"><span class="pre">sample_profiles/profiles.toml</span></code>):</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[Sample-Profile]</span>
<span class="s2">&quot;1.0.0&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">features</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="s2">&quot;Feat_1&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">version</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">}},</span><span class="w"> </span><span class="c1"># &quot;ProperlyNamed&quot;</span>
<span class="p">]}</span>
</pre></div>
</div>
<p><strong>Feature</strong> (<code class="docutils literal notranslate"><span class="pre">sample_features/feat_1_properly_named.json</span></code>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feat_1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;display_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ProperlyNamed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample_features/feat_1_properly_named.json&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;requirements&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SAMP.001&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Rule</strong> (<code class="docutils literal notranslate"><span class="pre">sample_requirements/rule_name_checker.py</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@register_rule</span><span class="p">(</span><span class="s2">&quot;Sample&quot;</span><span class="p">)</span>
<span class="nd">@register_requirements</span><span class="p">(</span><span class="n">cap</span><span class="o">.</span><span class="n">SampleRequirements</span><span class="o">.</span><span class="n">SAMP_001</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SampleNameChecker</span><span class="p">(</span><span class="n">BaseRuleChecker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The default prim must be named &quot;Foo&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">CheckStage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="o">.</span><span class="n">Stage</span><span class="p">):</span>
        <span class="n">default_prim</span> <span class="o">=</span> <span class="n">stage</span><span class="o">.</span><span class="n">GetDefaultPrim</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">default_prim</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_AddFailedCheck</span><span class="p">(</span><span class="s2">&quot;Stage has no default prim.&quot;</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="n">stage</span><span class="p">,</span> <span class="n">requirement</span><span class="o">=</span><span class="n">cap</span><span class="o">.</span><span class="n">SampleRequirements</span><span class="o">.</span><span class="n">SAMP_001</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">default_prim</span><span class="o">.</span><span class="n">GetName</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">&quot;Foo&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_AddFailedCheck</span><span class="p">(</span><span class="s2">&quot;Root prim must be named &#39;Foo&#39;.&quot;</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="n">default_prim</span><span class="p">,</span> <span class="n">requirement</span><span class="o">=</span><span class="n">cap</span><span class="o">.</span><span class="n">SampleRequirements</span><span class="o">.</span><span class="n">SAMP_001</span><span class="p">)</span>
            <span class="k">return</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sample_requirements/__init__.py</span></code> auto-imports every <code class="docutils literal notranslate"><span class="pre">.py</span></code> module in the folder, so this rule is registered automatically.</p>
<p><strong>Asset</strong> (<code class="docutils literal notranslate"><span class="pre">sample_assets/sample1.usda</span></code>):</p>
<div class="highlight-usda notranslate"><div class="highlight"><pre><span></span><span class="c1">#usda 1.0</span>
<span class="p">(</span>
<span class="w">    </span><span class="n n-Builtins">defaultPrim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Foo&quot;</span>
<span class="p">)</span>

<span class="k k-Tokens">def</span><span class="w"> </span>Xform<span class="w"> </span><span class="s">&quot;Foo&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Script</strong> (<code class="docutils literal notranslate"><span class="pre">validate_asset.py</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">issues</span> <span class="o">=</span> <span class="n">validate_asset_with_profile</span><span class="p">(</span><span class="s2">&quot;sample_assets/sample1.usda&quot;</span><span class="p">,</span> <span class="s2">&quot;Sample-Profile&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this sample the profile is passed directly in the script call. The script passes <code class="docutils literal notranslate"><span class="pre">&quot;Sample-Profile&quot;</span></code> and version <code class="docutils literal notranslate"><span class="pre">&quot;1.0.0&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">validate_asset_with_profile</span></code>, which looks up that profile in the registry, finds its features (Feat_1), resolves their requirements (SAMP.001), and runs the matching rule against the stage. In production, assets carry their profile in USD metadata so the validator can detect it automatically; see <a class="reference internal" href="#appendix-profile-metadata-in-production-assets">Appendix: Profile metadata in production assets</a> for details.</p>
</section>
<section id="what-the-sample-does-samp-001-only">
<h2>What the sample does (SAMP.001 only)<a class="headerlink" href="#what-the-sample-does-samp-001-only" title="Link to this heading">#</a></h2>
<p>The sample ships with a single requirement, <strong>SAMP.001</strong>: the stage must have a default prim named exactly <code class="docutils literal notranslate"><span class="pre">&quot;Foo&quot;</span></code>. Nothing else is checked. The rule that enforces this is <code class="docutils literal notranslate"><span class="pre">SampleNameChecker</span></code> in <code class="docutils literal notranslate"><span class="pre">sample_requirements/rule_name_checker.py</span></code>; the requirement is documented in <code class="docutils literal notranslate"><span class="pre">sample_requirements/requirement-name.md</span></code>.</p>
<p><strong>Valid USDA</strong> — the asset passes when the stage has a default prim named “Foo”:</p>
<div class="highlight-usda notranslate"><div class="highlight"><pre><span></span><span class="c1">#usda 1.0</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Foo&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Or with explicit defaultPrim:</p>
<div class="highlight-usda notranslate"><div class="highlight"><pre><span></span><span class="c1">#usda 1.0</span>
<span class="p">(</span>
<span class="w">    </span><span class="n n-Builtins">defaultPrim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Foo&quot;</span>
<span class="p">)</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Foo&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Invalid USDA</strong> — the asset fails when there is no default prim, or the default prim has any other name:</p>
<ul class="simple">
<li><p><strong>No default prim</strong> — the stage has no default prim set:</p></li>
</ul>
<div class="highlight-usda notranslate"><div class="highlight"><pre><span></span><span class="c1">#usda 1.0</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;SomePrim&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Default prim has a different name</strong> — the default prim exists but is not named “Foo”:</p></li>
</ul>
<div class="highlight-usda notranslate"><div class="highlight"><pre><span></span><span class="c1">#usda 1.0</span>
<span class="p">(</span>
<span class="w">    </span><span class="n n-Builtins">defaultPrim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Bar&quot;</span>
<span class="p">)</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Bar&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Full details and snippets are in <code class="docutils literal notranslate"><span class="pre">sample_requirements/requirement-name.md</span></code>.</p>
</section>
<section id="when-you-extend-what-we-want-samp-002-to-do">
<h2>When you extend: what we want SAMP.002 to do<a class="headerlink" href="#when-you-extend-what-we-want-samp-002-to-do" title="Link to this heading">#</a></h2>
<p><strong>Goal:</strong> We will add a new requirement. When you add a second requirement, keep it <strong>different</strong> from SAMP.001 (which is only about the default prim). A good next step is <strong>SAMP.002</strong>: the stage must contain at least one prim named <code class="docutils literal notranslate"><span class="pre">&quot;Bar&quot;</span></code>, anywhere in the hierarchy. That is a separate, simple check (traverse the stage; look for a prim whose name is “Bar”). We keep everything on the same feature (Feat_1): define the requirement in markdown, implement the rule in Python, then add SAMP.002 to the existing feature’s requirements list. We did not add a new feature or profile; only a new requirement is illustrated.</p>
<blockquote>
<div><p><strong>Note:</strong> Do all the work below from <code class="docutils literal notranslate"><span class="pre">nv_core/validator_sample/</span></code>.</p>
</div></blockquote>
</section>
<section id="define-a-new-requirement-markdown">
<h2>1. Define a New Requirement (Markdown)<a class="headerlink" href="#define-a-new-requirement-markdown" title="Link to this heading">#</a></h2>
<p>Requirements are specified in markdown under <code class="docutils literal notranslate"><span class="pre">sample_requirements/</span></code>. Use an existing capability prefix (e.g. <code class="docutils literal notranslate"><span class="pre">SAMP</span></code> for Sample) so the code generator produces enums like <code class="docutils literal notranslate"><span class="pre">SampleRequirements.SAMP_002</span></code>. To add a new <strong>category</strong> (capability), see <a class="reference internal" href="#appendix-capability-category">Appendix: Capability (category)</a>.</p>
<p><strong>These requirement files should be very detailed.</strong> Follow the same structure as the existing sample (<code class="docutils literal notranslate"><span class="pre">sample_requirements/requirement-name.md</span></code>): a clear Summary, a full Description, and <strong>Valid USDA</strong> / <strong>Invalid USDA</strong> subsections with explanatory text and concrete USDA snippets for each pass/fail case. That level of detail makes the requirement unambiguous for implementers and for documentation.</p>
<section id="a-add-the-requirement-markdown">
<h3>1a. Add the requirement markdown<a class="headerlink" href="#a-add-the-requirement-markdown" title="Link to this heading">#</a></h3>
<p>Add a new <code class="docutils literal notranslate"><span class="pre">.md</span></code> file in <code class="docutils literal notranslate"><span class="pre">sample_requirements/</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">requirement-has-bar.md</span></code> for a requirement that is <em>not</em> about the default prim (SAMP.001 already covers that). Example for SAMP.002 = stage must contain a prim named “Bar”, in the same detailed style as the sample:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># has-bar</span>

| Code     | SAMP.002 |
|----------|-----------|
| Version  | 1.0.0 |
| Validator| {oav-validator-latest-link}`samp-002` |
| Compatibility | {compatibility}`sample` |
| Tags     | {tag}`essential` |

<span class="gu">## Summary</span>

The stage must contain at least one prim named &quot;Bar&quot;.

<span class="gu">## Description</span>

This requirement ensures that the USD stage has at least one prim whose name is exactly &quot;Bar&quot;, anywhere in the hierarchy. It is independent of the default prim (SAMP.001). The prim may be at root or under another prim.

<span class="gu">### Valid USDA</span>

The asset passes SAMP.002 when the stage contains at least one prim named &quot;Bar&quot;. For example:

<span class="sb">```usda</span>
<span class="c1">#usda 1.0</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Foo&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Bar&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
<span class="sb">```</span>

&quot;Bar&quot; may also be nested; the rule traverses the stage:

<span class="sb">```usda</span>
<span class="c1">#usda 1.0</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Foo&quot;</span>
<span class="p">{</span>
<span class="w">    </span><span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Bar&quot;</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="sb">```</span>

<span class="gu">### Invalid USDA</span>

The asset fails SAMP.002 if:

<span class="k">-</span><span class="w"> </span><span class="gs">**No prim named &quot;Bar&quot;**</span> — the stage has no prim with that name:

<span class="sb">```usda</span>
<span class="c1">#usda 1.0</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Foo&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
<span class="k k-Tokens">def</span><span class="w"> </span><span class="s">&quot;Baz&quot;</span>
<span class="p">{</span>
<span class="p">}</span>
<span class="sb">```</span>

<span class="k">-</span><span class="w"> </span><span class="gs">**Only similar names**</span> — &quot;Bar&quot; must match exactly (e.g. &quot;bar&quot;, &quot;BarChild&quot; do not satisfy the requirement).
</pre></div>
</div>
<p>Important:</p>
<ul class="simple">
<li><p>At the top, the <strong>Code</strong> header must use the capability prefix (e.g. <code class="docutils literal notranslate"><span class="pre">SAMP</span></code>) and a unique number: <code class="docutils literal notranslate"><span class="pre">SAMP.002</span></code>, <code class="docutils literal notranslate"><span class="pre">SAMP.003</span></code>, etc.</p></li>
<li><p>Add this requirement’s filename to the capability’s requirements table (see <a class="reference internal" href="#b-make-the-requirement-discoverable">step 1b</a> and <a class="reference internal" href="#appendix-capability-category">Appendix: Capability (category)</a>).</p></li>
</ul>
<p>The generator converts <code class="docutils literal notranslate"><span class="pre">SAMP.002</span></code> to the enum member <code class="docutils literal notranslate"><span class="pre">SampleRequirements.SAMP_002</span></code> (dot → underscore).</p>
</section>
<section id="b-make-the-requirement-discoverable">
<h3>1b. Make the requirement discoverable<a class="headerlink" href="#b-make-the-requirement-discoverable" title="Link to this heading">#</a></h3>
<p>Add <code class="docutils literal notranslate"><span class="pre">requirement-has-bar</span></code> to the <code class="docutils literal notranslate"><span class="pre">{requirements-table}</span></code> in the capability markdown <code class="docutils literal notranslate"><span class="pre">sample_requirements/capability-sample.md</span></code>:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Sample</span>

<span class="gs">**Capability:**</span> Sample (SAMP)

<span class="gu">## Overview</span>

A sample category for the sample requirements.

<span class="gu">## Requirements</span>

```{requirements-table}
requirement-name
<span class="hll">requirement-has-bar
</span>```
</pre></div>
</div>
<p>Without this entry the code generator will not produce an enum for SAMP.002 and the rule will not be loadable.</p>
</section>
</section>
<section id="implement-the-rule-python">
<h2>2. Implement the Rule (Python)<a class="headerlink" href="#implement-the-rule-python" title="Link to this heading">#</a></h2>
<p>Each rule lives in its own <code class="docutils literal notranslate"><span class="pre">.py</span></code> file inside <code class="docutils literal notranslate"><span class="pre">sample_requirements/</span></code>. The <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> auto-imports every module in the folder, so adding a new file is all that is needed to register a rule.</p>
<section id="a-add-a-checker-class">
<h3>2a. Add a checker class<a class="headerlink" href="#a-add-a-checker-class" title="Link to this heading">#</a></h3>
<p>Subclass <code class="docutils literal notranslate"><span class="pre">BaseRuleChecker</span></code> and decorate with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;register_rule(&quot;&lt;CapabilityName&gt;&quot;)</span></code> — must match the capability (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Sample&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;register_requirements(cap.SampleRequirements.SAMP_002)</span></code> — one or more requirement enums.</p></li>
</ul>
<p>Example: a rule for SAMP.002 that the stage must contain a prim named “Bar” (different from SAMP.001’s default-prim check). Create a new file <code class="docutils literal notranslate"><span class="pre">sample_requirements/rule_has_bar_checker.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">omni.capabilities</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cap</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">omni.asset_validator</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">BaseRuleChecker</span><span class="p">,</span>
    <span class="n">register_requirements</span><span class="p">,</span>
    <span class="n">register_rule</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pxr</span><span class="w"> </span><span class="kn">import</span> <span class="n">Usd</span>

<span class="nd">@register_rule</span><span class="p">(</span><span class="s2">&quot;Sample&quot;</span><span class="p">)</span>
<span class="nd">@register_requirements</span><span class="p">(</span><span class="n">cap</span><span class="o">.</span><span class="n">SampleRequirements</span><span class="o">.</span><span class="n">SAMP_002</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SampleHasBarChecker</span><span class="p">(</span><span class="n">BaseRuleChecker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Stage must contain a prim named &#39;Bar&#39;.&quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">CheckStage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="o">.</span><span class="n">Stage</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="n">stage</span><span class="o">.</span><span class="n">Traverse</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">prim</span><span class="o">.</span><span class="n">GetName</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Bar&quot;</span><span class="p">:</span>
                <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_AddFailedCheck</span><span class="p">(</span><span class="s2">&quot;Stage must contain a prim named &#39;Bar&#39;.&quot;</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="n">stage</span><span class="p">,</span> <span class="n">requirement</span><span class="o">=</span><span class="n">cap</span><span class="o">.</span><span class="n">SampleRequirements</span><span class="o">.</span><span class="n">SAMP_002</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">requirement=...</span></code> so failures are tied to the right requirement (needed for feature pass/fail and summaries).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">at=</span></code> can be a <code class="docutils literal notranslate"><span class="pre">Usd.Stage</span></code> or a <code class="docutils literal notranslate"><span class="pre">Usd.Prim</span></code> for location info.</p></li>
</ul>
</section>
</section>
<section id="add-the-new-requirement-to-the-existing-feature-json">
<h2>3. Add the new requirement to the existing feature (JSON)<a class="headerlink" href="#add-the-new-requirement-to-the-existing-feature-json" title="Link to this heading">#</a></h2>
<p>The rule is now defined, but it is not part of any feature — so nothing will know about it. Now we add it to Feat_1.</p>
<p>Keep the new rule on the same feature as SAMP.001. Edit the existing feature file <code class="docutils literal notranslate"><span class="pre">sample_features/feat_1_properly_named.json</span></code> and add your requirement code to the <code class="docutils literal notranslate"><span class="pre">requirements</span></code> array:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feat_1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;display_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ProperlyNamed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample_features/feat_1_properly_named.json&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;requirements&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SAMP.001&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;SAMP.002&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The profile already references Feat_1, so no profile or TOML change is needed. The existing <code class="docutils literal notranslate"><span class="pre">sample_profiles/profiles.toml</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[Sample-Profile]</span>
<span class="s2">&quot;1.0.0&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">features</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="s2">&quot;Feat_1&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">version</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">}},</span><span class="w"> </span><span class="c1"># &quot;ProperlyNamed&quot;</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>To add this rule to a <strong>new</strong> feature instead, see <a class="reference internal" href="#appendix-adding-a-rule-to-a-new-feature">Appendix: Adding a rule to a new feature</a>.</p>
</section>
<section id="load-order-and-running">
<h2>4. Load Order and Running<a class="headerlink" href="#load-order-and-running" title="Link to this heading">#</a></h2>
<p>The sample loads in this order:</p>
<ol class="arabic simple">
<li><p><strong>Requirements</strong> (from <code class="docutils literal notranslate"><span class="pre">sample_requirements/</span></code>): codegen generates enums → injected into <code class="docutils literal notranslate"><span class="pre">omni.capabilities</span></code>.</p></li>
<li><p><strong>Rules</strong>: <code class="docutils literal notranslate"><span class="pre">sample_requirements/__init__.py</span></code> auto-imports all rule modules in the folder; their <code class="docutils literal notranslate"><span class="pre">&#64;register_rule</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;register_requirements</span></code> decorators register checkers.</p></li>
<li><p><strong>Features</strong>: JSON files under <code class="docutils literal notranslate"><span class="pre">sample_features/</span></code> are loaded and registered.</p></li>
<li><p><strong>Profiles</strong>: <code class="docutils literal notranslate"><span class="pre">sample_profiles/profiles.toml</span></code> is loaded and registered.</p></li>
</ol>
<p>Run validation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>validate_asset.py<span class="w"> </span>sample_assets/sample1.usda
</pre></div>
</div>
<p>This uses the profile (e.g. <code class="docutils literal notranslate"><span class="pre">Sample-Profile</span></code> 1.0.0) and runs all rules for the profile’s features; results and feature pass/fail are reported via <code class="docutils literal notranslate"><span class="pre">validate_asset_with_profile</span></code> and <code class="docutils literal notranslate"><span class="pre">build_features_validation_summary</span></code>.</p>
</section>
<section id="checklist-for-extending-stay-on-samp-001-feat-1">
<h2>Checklist for extending (stay on SAMP.001 / Feat_1)<a class="headerlink" href="#checklist-for-extending-stay-on-samp-001-feat-1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Requirement (markdown):</strong> New <code class="docutils literal notranslate"><span class="pre">.md</span></code> in <code class="docutils literal notranslate"><span class="pre">sample_requirements/</span></code> with unique <code class="docutils literal notranslate"><span class="pre">Code</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">SAMP.002</span></code>), and include it in the capability’s requirements table (see appendix).</p></li>
<li><p><strong>Rule (Python):</strong> Add a new <code class="docutils literal notranslate"><span class="pre">.py</span></code> file in <code class="docutils literal notranslate"><span class="pre">sample_requirements/</span></code> with a <code class="docutils literal notranslate"><span class="pre">BaseRuleChecker</span></code> with <code class="docutils literal notranslate"><span class="pre">&#64;register_rule(&quot;Sample&quot;)</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;register_requirements(cap.SampleRequirements.SAMP_002)</span></code>, and implement the check with <code class="docutils literal notranslate"><span class="pre">_AddFailedCheck(...,</span> <span class="pre">requirement=...)</span></code>.</p></li>
<li><p><strong>Existing feature (JSON):</strong> Edit <code class="docutils literal notranslate"><span class="pre">sample_features/feat_1_properly_named.json</span></code> and add <code class="docutils literal notranslate"><span class="pre">&quot;SAMP.002&quot;</span></code> to the <code class="docutils literal notranslate"><span class="pre">requirements</span></code> array (with <code class="docutils literal notranslate"><span class="pre">SAMP.001</span></code>). No new feature; no profile change.</p></li>
<li><p><strong>Run:</strong> <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">validate_asset.py</span> <span class="pre">sample_assets/sample1.usda</span></code> and confirm your rule runs.</p></li>
</ol>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Naming:</strong> Keep requirement codes and enum names in sync: code <code class="docutils literal notranslate"><span class="pre">SAMP.002</span></code> → <code class="docutils literal notranslate"><span class="pre">SAMP_002</span></code> in <code class="docutils literal notranslate"><span class="pre">SampleRequirements</span></code>.</p></li>
<li><p><strong>One rule, multiple requirements:</strong> You can use <code class="docutils literal notranslate"><span class="pre">&#64;register_requirements(cap.SampleRequirements.SAMP_001,</span> <span class="pre">cap.SampleRequirements.SAMP_002)</span></code> and pass the appropriate <code class="docutils literal notranslate"><span class="pre">requirement</span></code> in each <code class="docutils literal notranslate"><span class="pre">_AddFailedCheck</span></code> so the right requirement is reported.</p></li>
<li><p><strong>Existing sample:</strong> SAMP.001 is in <code class="docutils literal notranslate"><span class="pre">requirement-name.md</span></code> and <code class="docutils literal notranslate"><span class="pre">SampleNameChecker</span></code> in <code class="docutils literal notranslate"><span class="pre">rule_name_checker.py</span></code>; add SAMP.002 as a different check (e.g. stage contains prim named Bar) and keep it on the same feature.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="appendix-adding-a-rule-to-a-new-feature">
<h2>Appendix: Adding a rule to a new feature<a class="headerlink" href="#appendix-adding-a-rule-to-a-new-feature" title="Link to this heading">#</a></h2>
<p>If you want the new requirement to belong to its own <strong>logical feature</strong> (instead of Feat_1), you get a separate feature id and pass/fail in validation summaries—e.g. “ProperlyNamed” (Feat_1) vs “HasBar” (Feat_2). Use this when the new rule represents a distinct capability or when you want to report or gate on it independently.</p>
<p><strong>1. Add a new feature JSON file</strong></p>
<p>Create a new file under <code class="docutils literal notranslate"><span class="pre">sample_features/</span></code> with a unique <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, and a <code class="docutils literal notranslate"><span class="pre">requirements</span></code> array listing the requirement code(s) that define this feature. The loader picks up every <code class="docutils literal notranslate"><span class="pre">.json</span></code> in the features path. Example for a feature that only checks SAMP.002:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feat_2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;display_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HasBar&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample_features/feat_2_has_bar.json&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;requirements&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SAMP.002&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>id</strong> — Must be unique across features; the profile references features by this id.</p></li>
<li><p><strong>version</strong> — Used with id when a profile specifies which feature version to use.</p></li>
<li><p><strong>requirements</strong> — Requirement codes as strings (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;SAMP.002&quot;</span></code>). Only registered requirements (from the Python module) are used; unregistered codes cause the feature to be skipped at load.</p></li>
<li><p><strong>path</strong> — Typically the path to this file (for tooling or docs).</p></li>
<li><p><strong>display_name</strong> — Optional human-readable label.</p></li>
</ul>
<p>You can list multiple requirement codes if this feature is composed of several rules (e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;SAMP.002&quot;,</span> <span class="pre">&quot;SAMP.003&quot;]</span></code>). The feature passes only when all of them pass.</p>
<p><strong>2. Add the feature to the profile (TOML)</strong></p>
<p>Profiles list which features are validated for each profile version. Edit <code class="docutils literal notranslate"><span class="pre">sample_profiles/profiles.toml</span></code> and add the new feature to the <code class="docutils literal notranslate"><span class="pre">features</span></code> array for the relevant profile version. Each entry is <code class="docutils literal notranslate"><span class="pre">{&quot;&lt;FeatureId&gt;&quot;</span> <span class="pre">=</span> <span class="pre">{version</span> <span class="pre">=</span> <span class="pre">&quot;&lt;version&gt;&quot;}}</span></code>. Example with both Feat_1 and Feat_2:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[Sample-Profile]</span>
<span class="s2">&quot;1.0.0&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">features</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="s2">&quot;Feat_1&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">version</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">}},</span>
<span class="w">    </span><span class="p">{</span><span class="s2">&quot;Feat_2&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">version</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">}},</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>The loader matches these entries to registered features by id and version. When you run validation with this profile, both Feat_1 and Feat_2 are enabled and their requirements run; the summary reports pass/fail per feature.</p>
<p><strong>Optional: feature dependencies</strong></p>
<p>A feature can declare dependencies on other features in its JSON (e.g. a <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> field). The validation loader can pull in those features’ requirements when resolving the profile; see <code class="docutils literal notranslate"><span class="pre">loading/validation_loader.py</span></code> for how dependencies are applied.</p>
</section>
<section id="appendix-capability-category">
<h2>Appendix: Capability (category)<a class="headerlink" href="#appendix-capability-category" title="Link to this heading">#</a></h2>
<p>A <strong>capability</strong> is the category a requirement belongs to (e.g. “Sample”). The foundation spec code generator turns the capability prefix into an enum namespace: <code class="docutils literal notranslate"><span class="pre">SAMP</span></code> → <code class="docutils literal notranslate"><span class="pre">SampleRequirements</span></code> with codes like <code class="docutils literal notranslate"><span class="pre">SAMP_001</span></code>.</p>
<p>If you are adding a new category, add a capability file like <code class="docutils literal notranslate"><span class="pre">sample_requirements/capability-sample.md</span></code>:</p>
<ul class="simple">
<li><p><strong>Capability:</strong> <code class="docutils literal notranslate"><span class="pre">&lt;Name&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">&lt;PREFIX&gt;</span></code>), e.g. <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">(SAMP)</span></code>.</p></li>
<li><p><strong>Requirements table:</strong> list the requirement file names (without <code class="docutils literal notranslate"><span class="pre">.md</span></code>) that belong to this capability, using the <code class="docutils literal notranslate"><span class="pre">requirements-table</span></code> directive.</p></li>
</ul>
<p>When you add a new requirement <code class="docutils literal notranslate"><span class="pre">.md</span></code> file, add that requirement’s filename (no <code class="docutils literal notranslate"><span class="pre">.md</span></code>) to the capability’s requirements table so it is part of that category.</p>
</section>
<section id="appendix-profile-metadata-in-production-assets">
<h2>Appendix: Profile metadata in production assets<a class="headerlink" href="#appendix-profile-metadata-in-production-assets" title="Link to this heading">#</a></h2>
<p>This sample specifies the profile explicitly in the script (<code class="docutils literal notranslate"><span class="pre">&quot;Sample-Profile&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1.0.0&quot;</span></code>). In production, assets should declare their profile inside <code class="docutils literal notranslate"><span class="pre">customLayerData</span></code> so the validator can determine the correct profile automatically without hard-coding it in a script.</p>
<p>A production asset typically includes a <code class="docutils literal notranslate"><span class="pre">SimReady_Metadata</span></code> dictionary in its layer metadata:</p>
<div class="highlight-usda notranslate"><div class="highlight"><pre><span></span><span class="c1">#usda 1.0</span>
<span class="p">(</span>
<span class="w">    </span>customLayerData<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">dictionary</span><span class="w"> </span><span class="na">SimReady_Metadata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kt">string</span><span class="w"> </span><span class="na">profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Prop-Robotics-Neutral&quot;</span>
<span class="w">            </span><span class="kt">string</span><span class="w"> </span><span class="na">profile_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n n-Builtins">defaultPrim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;MyAsset&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The validator reads <code class="docutils literal notranslate"><span class="pre">customLayerData[&quot;SimReady_Metadata&quot;]</span></code> from the root layer and uses the <code class="docutils literal notranslate"><span class="pre">profile</span></code> and <code class="docutils literal notranslate"><span class="pre">profile_version</span></code> fields to look up the registered profile. This means a single validation script can handle any asset without knowing its profile in advance.</p>
<p>This sample does not implement automatic profile detection — it keeps things simple by passing the profile as an argument. See the production validators in <code class="docutils literal notranslate"><span class="pre">nv_core/sr_specs/</span></code> for the full metadata-driven approach.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="profiles/profiles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Profiles Documentation Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../capabilities/capabilities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Capabilities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rules">Rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profiles">Profiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-they-connect">How they connect</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-demo-validator">Run the demo validator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-is-samp-001-defined">Where is SAMP.001 defined?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-sample-does-samp-001-only">What the sample does (SAMP.001 only)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-you-extend-what-we-want-samp-002-to-do">When you extend: what we want SAMP.002 to do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-a-new-requirement-markdown">1. Define a New Requirement (Markdown)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-add-the-requirement-markdown">1a. Add the requirement markdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-make-the-requirement-discoverable">1b. Make the requirement discoverable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-the-rule-python">2. Implement the Rule (Python)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-add-a-checker-class">2a. Add a checker class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-new-requirement-to-the-existing-feature-json">3. Add the new requirement to the existing feature (JSON)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-order-and-running">4. Load Order and Running</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checklist-for-extending-stay-on-samp-001-feat-1">Checklist for extending (stay on SAMP.001 / Feat_1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-adding-a-rule-to-a-new-feature">Appendix: Adding a rule to a new feature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-capability-category">Appendix: Capability (category)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-profile-metadata-in-production-assets">Appendix: Profile metadata in production assets</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>